{
  "stages": {
    "dev": {
      "environment_variables": {
        "USERS_TABLE_NAME": "users-app-d8be2df3-d831-4733-98d3-c5912460c6ca",
        "APP_TABLE_NAME": "todo-app-7dd4157c-16cf-4ad6-b94f-6306c95ba903"
      },
      "api_gateway_stage": "api"
    }
  },
  "version": "2.0",
  "app_name": "mytodo"
}
